# tycho

./: .gitignore  README.md  pom.xml
de.mukis.core/: build.properties  pom.xml
de.mukis.core/.apt_generated/de/mukis/core/internal/: DataProcessingUnit.java
de.mukis.core/src/main/java/de/mukis/core/: Activator.java  IDataProcessingUnit.java
de.mukis.core/src/main/scala/de/mukis/core/: ScalaClass.scala
de.mukis.target/: mukis.target  pom.xml
de.mukis.ui/: pom.xml
de.mukis.ui/src/main/java/de/mukis/ui/: Activator.java
