<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>de.mukis.core</artifactId>
  <name>mukis Core</name>
  <parent>
  	<groupId>de.mukis</groupId>
  	<artifactId>tycho</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
  <packaging>eclipse-plugin</packaging>
    <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>apt-maven-plugin</artifactId>
        <version>1.0-alpha-4</version>
        <!-- 
        <executions>
          <execution>
            <goals>
              <goal>process</goal>
            </goals>
          </execution>
        </executions>
         -->
        <configuration>
          <factory>org.eclipse.sapphire.sdk.build.processor.internal.APFactory</factory>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>