Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: de.mukis.core
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: de.mukis.core.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.6.0",
 scala.collection;version="2.9.1",
 scala.collection.generic;version="2.9.1",
 scala.collection.immutable;version="2.9.1",
 scala.collection.interfaces;version="2.9.1",
 scala.collection.mutable;version="2.9.1",
 scala.collection.parallel;version="2.9.1",
 scala.collection.parallel.immutable;version="2.9.1",
 scala.collection.parallel.mutable;version="2.9.1"
Require-Bundle: org.eclipse.sapphire.java;bundle-version="0.4.1",
 org.eclipse.sapphire.modeling;bundle-version="0.4.1",
 org.eclipse.sapphire.modeling.xml;bundle-version="0.4.1",
 org.eclipse.sapphire.platform;bundle-version="0.4.1",
 org.eclipse.sapphire.sdk;bundle-version="0.4.1";resolution:=optional,
 org.eclipse.sapphire.sdk.build.processor;bundle-version="0.4.1";resolution:=optional
